{
  "name": "udebug",
  "version": "1.0.0",
  "description": "Get information of exercises from UVA Judge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliandavidmr/uDebug.git"
  },
  "keywords": [
    "udebug",
    "coding",
    "programming",
    "excercises"
  ],
  "files": [
    "lib/",
    "package.json",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "author": "@anlijudavid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliandavidmr/uDebug/issues"
  },
  "homepage": "https://github.com/juliandavidmr/uDebug#readme",
  "dependencies": {
    "async": "^2.1.5",
    "axios": "^0.15.3",
    "caporal": "^0.3.0",
    "scrape-it": "^3.3.0",
    "uhunt-node": "^1.0.0"
  }
}
